# Sistem-Manajemen-Bengkel

./: README.md  Sistem-Manajemen-Bengkel.sln
Sistem-Manajemen-Bengkel/: Form1.Designer.cs  Form1.cs  ListYangSudahDikerjakan.txt  Program.cs  Sistem-Manajemen-Bengkel.csproj
Sistem-Manajemen-Bengkel/Helper/: ConnStringHelper.cs  MesboxHelper.cs
Sistem-Manajemen-Bengkel/Properties/: Resources.Designer.cs  Resources.resx
Sistem-Manajemen-Bengkel/SMB_Backend/: JadwalkanLiburDal.cs
Sistem-Manajemen-Bengkel/SMB_Backend/Dal/: BackupDatabaseDal.cs  BatasBookingDal.cs  BookingDal.cs  BookingSparepartDal.cs  DashboardDal.cs  InformasiBengkelDal.cs  InvoiceDal.cs  JadwalLiburDal.cs  JamKerjaDal.cs  JasaServisDal.cs  KendaraanDal.cs  LaporanDal.cs  MekanikDal.cs  PegawaiDal.cs  PelangganDal.cs  PenggunaanSparepartDal.cs  PetugasDal.cs  RiwayatDal.cs  SparepartDal.cs  UserDal.cs
Sistem-Manajemen-Bengkel/SMB_CustomTolbox/: CustomButton.cs  CustomPanel.cs  CustomPictureBox.cs  CustomTolbox.cs
Sistem-Manajemen-Bengkel/SMB_Database/: ConnStringHelper.cs
Sistem-Manajemen-Bengkel/SMB_Form/: Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Sistem-Manajemen-Bengkel/SMB_Helper/: ConnStringHelper.cs  CustomComponentHelper.cs  HashPasswordHelper.cs  ImageDirectoryHelper.cs  ImageHelper.cs  InvoiceLaporanHelper.cs  MesboxHelper.cs  SessionLoginHelper.cs  SessionLogin_Redis.cs  SetupFormHelper.cs  ShowFormHelper.cs
Sistem-Manajemen-Bengkel/SMB_SqlScript/: Booking.sql  Coba.sql  DataDummy.sql  Function.sql  JasaServis.sql  Kendaraan.sql  Pelanggan.sql  Petugas.sql  Riwayat.sql  RiwayatSparepartDetil.sql  SqlScript.sql  StoreProsedure.sql  Test.sql  Trigger.sql
(+284 files in other folders)
